<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latviešu kultūra</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
 body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('main.jpg'); /* Adjust with your background image */
    background-size: cover;
    background-position: center 20%; /* Adjust this value to move the image down */
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  h1 {
  text-align: center;
  color: red; /* Adjust text color as needed */
  padding-top: 250px; /* Increase top padding to push content lower */
  margin-bottom: 50px; /* Additional space between the H1 and the buttons */
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px; /* Adjust if you need more space between the H1 and the buttons */
  max-width: 600px; /* Adjust based on your preference */
  margin: auto; /* Center the container */
}
  .page-link {
    width: 33.333%; /* Each link takes up a third of the container width */
    text-align: center; /* Center align the text label and button */
    margin-bottom: 20px; /* Space between rows of links */
  }
  .page-link p {
    margin: 0; /* Remove default margin for p tag */
    color: red; /* Make label text red */
  }
  .btn-outline-primary {
    color: red !important; /* Make button text red */
    border-color: red !important; /* Make button border red */
    margin-top: 10px; /* Space between label and button */
  }
  .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active {
    color: #FFF !important; /* White text for contrast on hover/active */
    background-color: red !important; /* Red background on hover/active */
  }
</style>
</head>
<body>

<h1>Latviešu kultūra</h1> <!-- H1 heading above the buttons -->

<div class="link-container">
  <div class="page-link">
    <p>Latviešu ēdiens </p>
    <a href="page1.html" class="btn btn-outline-primary">Go</a>
  </div>
  <div class="page-link">
    <p>Latviešu mūzika </p>
    <a href="page2.html" class="btn btn-outline-primary">Go</a>
  </div>
  <div class="page-link">
    <p>Latviešu māksla </p>
    <a href="page3.html" class="btn btn-outline-primary">Go</a>
  </div>
  <div class="page-link">
    <p>Latviešu kino </p>
    <a href="page4.html" class="btn btn-outline-primary">Go</a>
  </div>
  <div class="page-link">
    <p>Latviešu tautas tradīcijas</p>
    <a href="page5.html" class="btn btn-outline-primary">Go</a>
  </div>
  <div class="page-link">
    <p>Latviešu literatūra </p>
    <a href="page6.html" class="btn btn-outline-primary">Go</a>
  </div>
</div>

</body>
</html>
